apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAVTLFfRWMeeXjueD2CcXLbloOH/XA5QG3Ih9R5jQ2ROdWLnphmGSA+YI4flImF+3e2sSdgd3usGxNXGcSShe8EmFUf1W8nvuBfHsIOdoZV7Dxy43CwXTEbGTUA7ZdLlym2khppyX4khPSo2KEUHRjPzAzuM9ghMWrJeQbd3fYzFl6yWBkvHaBWA3o2m7kfOEhKkwV+oFmHhZFtt9tGUva9NWnN7Ix7tfi8gabrBrLfQRjMfqO4kiKqlXQCvepbfGrvzcDmc7vy2oIOEw8u3pB6XiBSrk5bTADaFBZPn2ROvSgx+DEBFdCmXlpAR5ZeVvFKe05DTjGXmaeoJ8RWe/Shk64j60CPD0HmOjUA+AuXLPZeGQCiU+1XL+KGtbUk24+NK232fMau03S+PMR+rCrWC/SOTrc9UfopyJR1B+IwrpplGbkv9+lO5FD4QCoB+HIJe0Xl0zurEPpw7G2quC2wyXYC1ZeCvDeu+xjWZ+RQYW3mDmafBMiApm53x2/ICxQPnnnzordX8FAeFJA9F567tW5UiobzPKd989c4zSy6NDVZHcaUbgo4M8V0FZsaDUQz+bdpwM7KTGO6Xtc3ALKej2QdrYy8Ak4mcUWdcevVAzYVW3hkeLpZ1Gt2tkATB/XQKvxdl9Eqgt3jif/F3B4Ge7fc909Dqcgxfgm/fkU33m8alVtTgHEfFgqZrgvbMUlqEsY475q2ZXhK0hRNukgEru/R4XbXNnh+URifIUxRW+AjiEeoo77iLXD5JVc8ck3DDxU8LVbAoFm2TS3Eh3ZDMHH/WkVtznjbAdbiO4m0hv3Xx5we5owYkQ0iRabLuEEA5kfZIYYI/N6saGlvjQH5ODv5jkrTxqtR54pezcJZuwRj+TT9xldyNw/xuy/Jc2xlXS9ye2wf8PDpBdx4JSSBf13xO0PDcnUe6JliMhfdXrvsP5lix5CaC52QZalthyo=
    IBM_ENTITLED_REGISTRY_USER: AgAJwhscIZGjNr/G8aClzwEJrGwELm/oDQgD6s3IRGAORLD1a0rTgRbCNpXWPmFpkOb6tRyay60RuKpSvOhJG3qG1NCa+H2ntnMW/k4eJBtogfoDuCq16ATQqnZkabNsOeQSJ5GAdZxEMOQI9yI+yTvPzzf2ofRNB+aHcEGDtSKGUVtrAnrNrxjkGuym+3vEtvitfCkWekhBlBPy3Hz/hjIWUllG5GxyNmuNqV/qlODOwdqygKab6uT+9mSgNyZhZSJgtjwv4BomMq52ftKFDKcXhEZlYm5aTpgRfG2IXAJrIp4FJxZwhwTnRzFdZmLTZ2mvzNGXlFa3onLvY+5fgyJdl+xW48ahiUDAd6hy42TiIJakQ+tMBfumPPqOkNYs5D7KP+0Bew+Ff/tQ1Rwm9gVR3HuDbP6VZgGUbNkwK67JFNkrvUAeJyH0eFz4Xo92a+EbwxhHC4i7odhIr4RKF02YPbVsIcDmfCecAbJ9JzH3JfbEZcaxp9/F4tUbxRLNHeoOoMqagxT3Yqh7aM++vUUtDTsPlbNdUJeHLLkzEJDoFgtBkQufsEcOdyunJIA+NQh1qExzMq1aQ0v8TOe5Tgtp0nK2yyP/hyvV8NtxcMOKmdolYNghY58er9o5Y0Sx76Ew0N9bkAZn0CUrOH6fhsPvVn4X9aHEgfGOx5TiDpuyJKC5m0yi8k0E1K+IX4b/9oOrAQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

